# knubot
friendly neighborhood twitch bot

Knubot is an easy to customize twitch bot for all of your streaming needs! This project is in very early stages of development but is
still very functional! This project is being worked on in @matthewd673's free time. You can watch it being developed along with other cool things at twitch.tv/tildewave

##TODO:
This project is very young, less than a week old at the time of writing this, so not all features are in place. We have these features
planned for release ASAP:

- Command system __complete!__
- Automatic banning __complete!__
- Polling system _in active development_
- Song requests and YouTube playlists _reading up on the API_
- Shoutbox __complete!__
- Raffles _not started_
- Shoutbox queue _not started_
- Complex commands _not started_

##Documentation coming soon:
In the mean time, feel free to look through the code